Zoo-Navigator/Views/AnimalPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zoo_Navigator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Zoo_Navigator.ViewModels"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Zoo_Navigator.Views.AnimalPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.DataContext>
        <viewModels:MainViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="../Assets/1210-lavlandsregnskov-RT2048.jpg" Opacity=".8" />
        </Grid.Background>
        <!-- Big grid -->
        <!-- #region grid definition -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- 10 Columns -->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- 10 Rows -->
        <!-- #endregion -->

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    Margin="10">
            <!-- TODO: make the buttons not go 'white' or ´transparent', when you hover/click them -->
            <Button Content="Kort" Style="{StaticResource MenuButton}">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="Zoo_Navigator.MainPage"/>
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
            <Button Content="Menu" Style="{StaticResource MenuButton}" Command="{Binding PopCommand}"/>
            <Button Content="Tilbage" Command="{Binding BackCommand}" Style="{StaticResource BackButton}"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="9" HorizontalAlignment="Center" Width="500" Margin="0,0,0,10" VerticalAlignment="Top" Grid.Row="1">
            <Image Source="{Binding Instance.SelectedAnimal.ImagePath}" />

            <StackPanel Background="DarkOrange" >
                <ListBox Background="DarkOrange" ItemsSource="{Binding Instance.SelectedAnimal.AnimalFacts}" Height="450" AllowFocusOnInteraction="False">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding}" TextWrapping="Wrap"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="6" Grid.Row="3" Width="300" Height="800">
            <Popup x:Name="myPopup" IsOpen="{Binding IsMenuOpen}" IsLightDismissEnabled="True">
                <ItemsControl ItemsSource="{Binding Categories}" x:Name="MenuItemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="OrangeRed" HorizontalAlignment="Center" Width="600">
                                <Button Width="400" HorizontalAlignment="Center" FontSize="42" Margin="0, 0, 0, 5"
                                        Command="{Binding ElementName=MenuItemsControl, Path=DataContext.NavToCategoryCommand}" Content="{Binding AreaCategoryString}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Popup>
        </StackPanel>
    </Grid>
</Page>