Zoo-Navigator/Views/Categories.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zoo_Navigator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:viewModels="using:Zoo_Navigator.ViewModels"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Zoo_Navigator.Views.Categories"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>
    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Asien" FontSize="80" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Top"  />

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10" Canvas.ZIndex="100">
            <Button Content="Kort"/>
            <Button Content="Menu"/>
            <Button Content="Tilbage" Background="Crimson"/>
        </StackPanel>

        <GridView ItemsSource="{Binding Animals}" Grid.Row="2" Grid.RowSpan="8" Grid.Column="2" Grid.ColumnSpan="8">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="350" Width="250">
                        <Border Background="black" Height="50" >
                            <TextBlock Text="{Binding Value.Species}" TextAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                        </Border>
                        <StackPanel >
                            <Image Source="../Assets/StoreLogo.png"/>
                            <Image Source="{Binding Value.ImagePath}" Stretch="Fill" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <Custom:Interaction.Behaviors>
                <Custom1:EventTriggerBehavior EventName="Click">
                    <Custom1:NavigateToPageAction TargetPage="Zoo_Navigator.Views.AnimalPage"/>
                </Custom1:EventTriggerBehavior>
            </Custom:Interaction.Behaviors>
        </GridView>





        <!--<StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,20,0,0" >
            <Border Background="black" Margin="0" Height="50" >
                <TextBlock Text="Løve" TextAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" ></TextBlock>
            </Border>
            <Button Margin="0" Width="300" Height="300">
                <Button.Content>
                    <Image Source="../Assets/StoreLogo.png" Stretch="Fill" />
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.RowSpan="4" Grid.Column="7" Grid.ColumnSpan="2" Margin="0,20,0,0" >
            <Border Background="black" Margin="0" Height="50" >
                <TextBlock Text="Løve" TextAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" ></TextBlock>
            </Border>
            <Button Margin="0" Width="300" Height="300">
                <Button.Content>
                    <Image Source="../Assets/StoreLogo.png" Stretch="Fill" />
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,20,0,0" >
            <Border Background="black" Margin="0" Height="50" >
                <TextBlock Text="Løve" TextAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" ></TextBlock>
            </Border>
            <Button Margin="0" Width="300" Height="300">
                <Button.Content>
                    <Image Source="../Assets/StoreLogo.png" Stretch="Fill" />
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.RowSpan="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="0,20,0,0" >
            <Border Background="black" Margin="0" Height="50" >
                <TextBlock Text="Løve" TextAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" ></TextBlock>
            </Border>
            <Button Margin="0" Width="300" Height="300">
                <Button.Content>
                    <Image Source="../Assets/StoreLogo.png" Stretch="Fill" />
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.RowSpan="4" Grid.Column="7" Grid.ColumnSpan="2" Margin="0,20,0,0" >
            <Border Background="black" Margin="0" Height="50" >
                <TextBlock Text="Løve" TextAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" ></TextBlock>
            </Border>
            <Button Margin="0" Width="300" Height="300">
                <Button.Content>
                    <Image Source="../Assets/StoreLogo.png" Stretch="Fill" />
                </Button.Content>
            </Button>
        </StackPanel>-->
    </Grid>
</Page>
