Zoo-Navigator/Views/Categories.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zoo_Navigator.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="using:System"
    xmlns:viewModels="using:Zoo_Navigator.ViewModels"
    xmlns:Custom="using:Microsoft.Xaml.Interactivity" xmlns:Custom1="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Zoo_Navigator.Views.Categories"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="CornflowerBlue"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>
    <Page.DataContext>
        <viewModels:MainViewModel />
    </Page.DataContext>

    <Grid>
        <!-- #region grid definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- #endRegion -->

        <TextBlock Text="Asien" FontSize="80" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Top"  />

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2"
                    Margin="10">
            <Button Content="Kort" Style="{StaticResource MenuButton}">
                <Custom:Interaction.Behaviors>
                    <Custom1:EventTriggerBehavior EventName="Click">
                        <Custom1:NavigateToPageAction TargetPage="Zoo_Navigator.MainPage" />
                    </Custom1:EventTriggerBehavior>
                </Custom:Interaction.Behaviors>
            </Button>
            <Button Content="Menu" Style="{StaticResource MenuButton}"/>
            <Button Content="Tilbage" Command="{Binding BackCommand}" Style="{StaticResource BackButton}"></Button>
        </StackPanel>

        <GridView ItemsSource="{Binding Animals}" SelectedItem="{Binding Instance.SelectedAnimal, Mode=TwoWay}" x:Name="OuterRef"  Grid.Row="2" Grid.RowSpan="8" Grid.Column="2" Grid.ColumnSpan="6" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Button Height="350" Width="250" Padding="0" Margin="0" Command="{Binding ElementName=OuterRef, Path=DataContext.NextCommand}" CommandParameter="{Binding Mode=TwoWay}">

                        <StackPanel Padding="0"  Margin="0">
                            <Border Background="black" Height="50" Width="250" >
                                <TextBlock Text="{Binding Value.Species}" TextAlignment="Center" FontSize="35" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                            </Border>
                            
                            <Image Source="{Binding Value.ImagePath}" Height="300" MaxWidth="250" Stretch="Fill" />
                        </StackPanel>

                    </Button>



                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>





        
    </Grid>
</Page>
