Zoo-Navigator/MainPage.xaml

<Page
    x:Class="Zoo_Navigator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zoo_Navigator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Zoo_Navigator.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:MainViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/kort-over-zoo-2019-023.png"></ImageBrush>
        </Grid.Background>
        <!-- Big grid -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- 10 Columns -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 10 Rows -->

        <!-- temporary background on StackPanel. -->
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="LightGray"
              Margin="10">
            <!-- TODO: make the buttons not go 'white' or ´transparent', when you hover/click them -->
            <Button Content="Kort" Style="{StaticResource MenuButton}" Click="ButtonBase2_OnClick"></Button>
            <Button Content="Menu" Command="{Binding PopCommand}"  Style="{StaticResource MenuButton}"></Button>
            <Button Content="Tilbage" Style="{StaticResource BackButton}"></Button>
        </StackPanel>
        <!-- Button panel END -->

        <!-- Popup is still missing open/close functionality and styling -->
 
        <Popup x:Name="myPopup" IsOpen="{Binding IsMenuOpen}" IsLightDismissEnabled="True" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="5" Grid.Row="4" Width="300">


            <StackPanel Background="LightGray" HorizontalAlignment="Center" Width="250" >
                <ListView>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Test" TextAlignment="Center" FontSize="40" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Text="Asien" TextAlignment="Center" FontSize="40"></TextBlock>
                <TextBlock Text="Børn"></TextBlock>
                <TextBlock Text="Norden"></TextBlock>
                <TextBlock Text="Savanen"></TextBlock>
                <TextBlock Text="Toiletter"></TextBlock>

            </StackPanel>

        </Popup>

    </Grid>
    <!-- Big Grid END -->
</Page>
