Zoo-Navigator/MainPage.xaml

<Page
    x:Class="Zoo_Navigator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zoo_Navigator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Zoo_Navigator.ViewModels"
    xmlns:custom="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <viewModels:MainViewModel/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/kort-over-zoo-2019-023.png"></ImageBrush>
        </Grid.Background>
        <!-- Big grid -->

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- 10 Columns -->
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 10 Rows -->

        <!-- temporary background on StackPanel. -->
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Background="LightGray"
              Margin="10">
            <!-- TODO: make the buttons not go 'white' or ´transparent', when you hover/click them -->
            <Button Content="Kort" Style="{StaticResource MenuButton}" Click="Button_NavigateCheat_Click"></Button>
            <Button Content="Menu" Command="{Binding PopCommand}"  Style="{StaticResource MenuButton}"></Button>
            <Button Content="Tilbage" Command="{Binding BackCommand}" Style="{StaticResource BackButton}"></Button>

        </StackPanel>
        <!-- Button panel END -->

        <StackPanel Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="6" Grid.Row="3" Width="300" Height="800">
            <Popup x:Name="myPopup" IsOpen="{Binding IsMenuOpen}" IsLightDismissEnabled="True">
                <ItemsControl ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="OrangeRed" HorizontalAlignment="Center" Width="600">
                                <Button Width="400" HorizontalAlignment="Center" FontSize="42" Margin="0, 0, 0, 5" Command="{Binding NavToCategory}" Content="{Binding AreaCategoryString}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Popup>
        </StackPanel>

        <Button Padding="-3" Grid.Column="1" Margin="10,50,0,0" Grid.Row="3" VerticalAlignment="Top" Height="70" Width="91" Grid.RowSpan="2" >
            <StackPanel Orientation="Horizontal" >
                <Image Source="../Assets/tiger-image.jpg"></Image>
            </StackPanel>
            <custom:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="Click">
                    <core:NavigateToPageAction TargetPage="Zoo_Navigator.Views.AnimalPage"/>
                </core:EventTriggerBehavior>
            </custom:Interaction.Behaviors>
        </Button>

    </Grid>
    <!-- Big Grid END -->
</Page>